[uwsgi]
# 所有的配置文件的路径必须为绝对路径

# uwsgi服务开放的socket接口的信息
socket = 127.0.0.1:5050
# wsgi规范的模块的路径信息
wsgi-file = /flaskapps/flaskelm/project/cms_app.py
# application的对象名
callable = cms_app

# 运行时,先进入到哪个工程目录
chdir = /flaskapps/flaskelm/project/

# 虚拟环境的路径
virtualenv = /flaskapps/flaskelm/virtua/

processes = 1
threads = 1
master = true
# 守护进行的日志文件路径
daemonize = /flaskapps/flaskelm/logs/cms.log