server {
    listen   80;
    server_name www.lihoujiang.online;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5080;
    }

    location / {
        alias   /flaskapps/flaskelm/project/apps/web_client/;
        # 默认访问该路径时,找哪个文件作为首页文件
        index   index.html;
    }
}