server {
	# listen代表监听端口
    listen 9997;

	# location代表一条匹配规则,当规则满足时,指定括号里的映射关系
    location /static/ {
    	# 使用alias做虚拟url和物理目录的映射关系.
        alias /flaskapps/flaskelm/project/apps/cms_statics/;
    }

    location / {
    	# 加载nginx提供的uwsgi模块
        include uwsgi_params;
        # 利用uwsgi_pass访问本地socket的5050端口,进行进程间通信
        uwsgi_pass 127.0.0.1:5050;
    }
}